<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/index.css ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    <title>Submit</title>
    <style>
        html {
            background-image: url('https://images.saymedia-content.com/.image/t_share/MTkzODAzNTgyODUxMDY1MzI4/cool-css-backgrounds.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main-content {
            width: 520px;
            height: 302px;
            border: 2px solid white;
            border-radius: 22px;
            margin: auto;
            margin-top: 174px;
            padding: 27px;
        }

        .greet {
            color: white;
            text-align: center;
            font-family: 'Lugrasimo', cursive;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <h1 class="greet">Congratulations Your Account Has Been Created!</h1>
        <p class="greet">Thanks For Using Our Services 😁</p>
    </div>
</body>

</html>